# BlazorApp4

./: BlazorApp4.sln
BlazorApp4/BlazorApp4/: BlazorApp4.csproj  Program.cs  aes  analytics.html  analytics.pdf-21-02-24  appsettings.json  documents.json  private_key.xml  server_publicKey.xml  server_rsa.xml  test1.http
BlazorApp4/BlazorApp4/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp4/BlazorApp4/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp4/BlazorApp4/Components/Account/Shared/: AccountLayout.razor
BlazorApp4/BlazorApp4/Components/Layout/: NavMenu.razor
BlazorApp4/BlazorApp4/Components/Pages/: Home.razor
BlazorApp4/BlazorApp4/Components/Pages/DiscountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp4/BlazorApp4/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp4/BlazorApp4/Controllers/: JobController.cs
BlazorApp4/BlazorApp4/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataTypes.cs
BlazorApp4/BlazorApp4/Data/Documents/: doc1
BlazorApp4/BlazorApp4/Jobs/: Graph.cs  ReportJob.cs
BlazorApp4/BlazorApp4/Migrations/: 20240120182542_new2.Designer.cs  20240120182542_new2.cs  20240125142139_change2.Designer.cs  20240125142139_change2.cs  20240128131943_change.Designer.cs  20240128131943_change.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp4/BlazorApp4/Properties/: launchSettings.json
BlazorApp4/BlazorApp4/Services/: CryptoService.cs  CustomPasswordHasher.cs  MyTcpService.cs  MyUdpService.cs  Signature.cs  SoapService.cs
DocumentOpen/: Open.cs
(+79 files in other folders)
